server.port = 9070

#db configration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=anu@1811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file related configration
spring.servlet.multipart.max-request-size = 2MB
spring.servlet.multipart.max-file-size = 2MB
project.image = images/


